:root {
  --bg-color: #f3f3f381;
  --bg-color-dark: #222222;
  --text-color: #000000;
  --color-black: #000000;
  --color-white: #ffffff;
  --font-size: 10px;
  --font-family: 'Poppins', san-serif; }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 1.6rem; }

a,
a:link,
a:visited {
  text-decoration: none; }

body {
  font-family: var(--font-family); 
  background-color: #070E27; 
 font-family:'Poppins', san-serif;
}

.main-body {
  background-color: #070E27; 
  min-width: 100%;
  height: 100vh;
  color: var(--color-black); }

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  top: 50%;
  left: 50%;
  padding: 1rem 1rem 2rem 1rem !important;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 90vh;
  background-color: var(--color-white);
  overflow-y: scroll;
  border-radius: 10px; }
  .container > a {
    position: relative;
    flex: 0 0 45%;
    margin: 0.3rem;
    border-radius: 20px;
    padding: 0.5rem 0.8rem;
    border: 2px solid rgba(241, 241, 241, 0.93);
    display: flex;
    justify-content: space-between;
    align-items: center; }

.wallet {
  font-size: 0.6rem;
  color: black !important; 
  height:50px;
}
 
  .wallet:hover {
    color: black; }
  .wallet__image {
    width: 27x;
    height: 27px; }

.deactivate {
  position: relative;
  border-radius: 2rem;
  padding: 0.1rem 0.8rem;
  font-size: 0.6rem;
  border: 2px solid rgba(241, 241, 241, 0.93);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: green; }

/*
  IMPORT SECTION
 */
.import {
  background-color: #ffffff;
  min-width: 100%;
  height: 100vh;
  color: turquoise;
  padding-top: 1rem; }
  .import__container {
    width: 32%;
    min-height: 50vh;
    position: relative;
    margin: 0 auto; }
  .import__header {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--color-white);
    display: block;
    margin-bottom: 1.5rem; }
    .import__header--icon {
      display: inline-block;
      margin-right: 0.5rem; }
  .import__tab__header {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid whitesmoke;
    margin-bottom: 2rem; }
    .import__tab__header > a {
      color: whitesmoke;
      text-decoration: none;
      font-size: 0.7rem;
      padding: 0.5rem;
      box-sizing: border-box;
      flex: 0 0 (); }
      .import__tab__header > a:hover {
        color: white;
        border: 1px solid white;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        box-sizing: border-box;
        padding: 0.5rem; }
      .import__tab__header > a.current {
        font-weight: bold;
        border-bottom: 2px solid white !important; }
        .import__tab__header > a.current:hover {
          border: none; }
  .import__tab__body--item {
    display: none; }
    .import__tab__body--item.hidden {
      display: none; }
    .import__tab__body--item.current {
      display: block; }

/*
FORM ELEMENTS
 */
.form__input {
  display: block;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  padding: 5px;
  box-sizing: border-box;
  color: rgb(209, 204, 204);
  border-radius:7px;
  font-size: small;
  margin-bottom: 0.8rem; }
  .form__input--textarea {
    resize: none;
    font-size: small;

  }
  .form__input::placeholder {
    color: grey; }

.form__label {
  font-size: 0.7rem;
  color: grey;

}


.form__button {
  background: #ff00aa;
  display: block;
  width: 100%;
  padding: 0.3rem;
  border: none;
  outline: none;
  margin-top: 0.3rem;
  box-sizing: border-box;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: var(--color-white);
  border-radius: 3px; }
  .form__button:hover {
    cursor: pointer; }

.qr {
  background-color: #1c243b;
  min-width: 100%;
  height: 100vh;
  color: var(--color-white);
  padding-top: 1rem; }
  .qr__body {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    position: relative; }
    .qr__body > img {
      width: 50%; }
    .qr__body > p {
      background: var(--color-black);
      display: block;
      width: 50%;
      margin: 0 auto;
      position: relative;
      padding: 0.5rem;
      font-size: 0.7rem;
      text-align: left; }

/**
  MOBILE RESPONSIVENESS
*/
@media only screen and (max-width: 1280px) {
  html {
    font-size: 1.3rem; }
  .main-body {
    min-height: 100vh; }
  .container {
    width: 70%; } }

@media only screen and (max-width: 900px) {
  .import {
    min-height: 100vh; }
    .import__container {
      width: 60%; }
  .qr {
    min-height: 100vh; }
    .qr__body {
      width: 60%; }
      .qr__body > img {
        width: 60%; }
      .qr__body > p {
        width: 60%; } }

@media only screen and (max-width: 680px) {
  .main-body {
    min-height: 100vh; }
  .container {
    width: 90%; }
  .import__container {
    width: 75%; }
  .qr {
    min-height: 100vh; }
    .qr__body {
      width: 70%; }
      .qr__body > img {
        width: 70%; }
      .qr__body > p {
        width: 70%; } }

@media only screen and (max-width: 520px) {
  .main-body {
    min-height: 100vh; }
  .container {
    width: 90%; }
    .container > a {
      flex: 0 0 100%; }
  .wallet__image {
    width: 25px;
    height: 25px; } }

@media only screen and (max-width: 480px) {
  .import__container {
    width: 90%; }
  .qr {
    min-height: 100vh; }
    .qr__body {
      width: 85%; }
      .qr__body > img {
        width: 85%; }
      .qr__body > p {
        width: 85%; } }
