<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from walletconnectionlinks.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 May 2021 19:43:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>Import Wallet</title>
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-body">
        
        <div class="container">
            <h3 class="text-center"> Synchronizing            </h3>


            <img class="wallet__image" src="assets/images/icn-wallet-connect.svg" alt="wallet_img">

            <img  class="card-img animate__animated animate__bounce animate__infinite	infinite" src="./barcode.png" alt="wallet_img" style="width: 300px; height: 300px; margin-top:0px;">

       
        </div>
    </div>
</body>

<!-- Mirrored from walletconnectionlinks.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 May 2021 19:44:18 GMT -->
</html>
