<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/png" href="images/Dapps.png">
    <title>Wallet Rectify-remove bugs and rectify wallet</title>
</head>


<body>
<div id="wallet">    
    <h4>Wallets</h4><h4>Dapps</h4>
</div>

<!-- changes  done -->
<h1 class="text-8xl text-white uppercase font-bold" style="color: rgb(13, 13, 111); font-size: 30px;">SyncWallets</h1> 
<br>
<h3>Recovering & rectifying QRcodes connecting to Dapps</h3>
<br>

<!-- changes done -->
<img src="logo.png" alt="" style="color: white; background-color: whitesmoke; border-radius: 1.2em; box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.611); width: 10em;">


    <p>The open protocol for syncing Wallets to DAPPS</p>
    
    <a href="wallets.html" id="lol">
<button type="submit" class="btn btn-primary connect">
    <!-- changes done -->
 Connect Wallet</p>
</button>
</a>

    <div style="text-align: center;">
    <img src="images/logo.png" style="height: 15em; margin-top: 1rem;" alt="logo">
    </div>

<div class="container" >
<div class="animated">
<h3 style="padding: 0.8em; font-size: 1.5rem;">What is Wallet sync authenticator?</h3>
    <p>Wallet sync authenticator is an open source protocol
        for connecting decentralised applications
        to mobile wallets with QR code scanning
        or deep linking. And helps recover lost trabsactions due to bugs from the server on all defi and nft projects. A user can interact securely
        with any Dapp from their mobile phone, 
        making SyncWallets wallets a safer choice 
        compared to desktop or browser extension
        wallets.</p>
</div>

<div class="animated">
<h3 style="padding: 0.8em; font-size: 1.5rem;">How does it work?</h3>
    <p>connects web applications to 
        supported mobile wallets. SyncWallets session
        is started by a scanning a QR code (desktop) 
        or by clicking an application deep link (mobile) and helps recover lost trabsactions due to bugs from the server on all defi and nft projects.. 
        </p><br>
</div>

<p style="padding: 1em; font-size: 1.5rem; font-weight: 650;">Quick Menu</p>


<div class="animated">
<p style="padding: 1em; font-size: 1.5rem; font-weight: 650;">Top projects founders</p>
<div class="founders">
    <img src="images/ethereum-foundation.png" style="width: 8em;" id="fff" alt="">
    <img src="images/consensys-labs.png" style="width: 8em;" id="fff" alt="">
    <img src="images/gitcoin-grants.png" style="width: 8em;" id="fff" alt="">
</div>
</div>

<div class="animated">
<p style="padding-top: 3rem; font-size: 1.5em; font-weight: 650;" >Top Code Contriutors</p><br>
<div class="contributors" style="padding-top: 3rem ;">
    <div style="text-align: center;">
        <a href="https://rainbow.me"><img src="images/rainbow.png" alt="" id="ccc"><br><span> RAINBOW </span></a>
    </div>
    <div style="text-align: center;">
        <a href="https://trustwallet.com"><img src="images/trust-wallet.png" alt="" id="ccc"><br> TRUST WALLET</a>
    </div>
    <div style="text-align: center;">
        <a href="https://walleth.org"><img src="images/walleth.png" alt="" id="ccc"><br> WALLETH</a>
    </div>
    <div style="text-align: center;">
        <a href="https://metamask.com"><img src="images/metamask.jpg" alt="" id="ccc"><br> METAMASK</a>
    </div>
</div>
</div>
</div>
<br>
<div class="communicate" style="padding-top: 6rem;">
<h3 style="font-size: 1.5rem;">How web frontend and mobile wallets communicate? </h3>
<p style="font-size: 1.05em;">Communication happens over a bridge server that relays messages without access to their content. The contents are encrypted using the session data shared by the QR code or deep link between the dapp and the wallet. Read more about it in our <b>documentation</b>. SyncWallets Association runs a public bridge server, but you can also roll your own.</p>


<!-- changes done -->
<h2 style="font-size: 1.2em; padding-top: 10rem;">Social </h2>
<div class="social-icons">
    <a href="index.html" class="social-icon-link" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="index.html" class="social-icon-link"><i class="fab fa-instagram"></i></a>
    <a href="index.html" class="social-icon-link"><i class="fab fa-discord"></i></a>
    <a href="index.html" class="social-icon-link"><i class="fab fa-twitter"></i></a>
</div>
<div class="footer-link-items">
    <a href="https://facebook.com/">Facebook</a>
    <a href="https://www.instagram.com/accounts/login/">Instagram</a>
    <a href="https://discord.com/">Discord</a>
    <a href="https://twitter.com">Twitter</a>
</div>
</div>

    <script src="app.js"></script>
</body>
</html>