<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
    crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="images/Dapps.png">

    <title>genetating qr-code</title>
</head>


<body>
    
    <div class="qr-home-tag" >
        <div class="qrtags" style="display: flex; padding-left: 0px; ">
        <button style="border: 2px solid rgb(224, 223, 234); border-radius: 0.4rem; background-color: blue; padding: 0.5rem;">
        <a href="./index.html" style="background-color: blue; font-size: large; 
        color: darkslategray; text-transform: uppercase;"> <i class="fas fa-bars" style="color: white;"></i> </a></button>
    </div>
    </div>
<div class="qr-home">
<h2 style="padding: 3rem; text-align: center; font-weight: 3000;">Your Recovery QR Code has successfully been generated</h2>

</div>

<div class="whitebg">
<img src="images/QR_code.png" style="width: 17rem; padding: 0;text-align: center; background-color: white;" alt="">
</div>


    <script src="app.js"></script>
</body>
</html>