<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
    crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="images/Dapps.png">

    <title>Wallets Page</title>
</head>



<!-- changes done -->
<body style="background-color: lightskyblue;">

<!-- changes done -->
        <div style="background-color: rgb(11, 19, 121); border-radius: 0.3rem; padding: 1em; text-transform: uppercase; font-weight: 700; font-size: large; color: whitesmoke;">connect wallets manually</div>

<div class="wallets" style="background-color: lightskyblue; display: grid;">
<a href="submitphrase.html">
<div class="boxes">    
    <img src="images/Dapps.png" alt="Dapps" id="www">
    <p id="wallet-text">wallet connect</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">    
 <img src="images/trust.jpg" alt="" id="www">
 <p id="wallet-text">Trust wallet</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
 <img src="images/metamask.jpg" alt="" id="www">
 <p id="wallet-text">metamask wallet</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
 <img src="images/coinbase.png" alt="" id="www">
 <p id="wallet-text">coinbase wallet</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
 <img src="images/ronin.png" alt="" id="www">
 <p id="wallet-text">ronin</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
 <img src="images/safepal.jpg" alt="" id="www">
 <p id="wallet-text">Safepal</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
 <img src="images/polkadot.png" alt="" id="www">
 <p id="wallet-text">polkadot</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
 <img src="images/atomic.jpg" alt="" id="www">
 <p id="wallet-text">Atomic</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
 <img src="images/trezor.png" alt="" id="www">
 <p id="wallet-text">Trezor</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
 <img src="images/fortmatic.png" alt="" id="www">
 <p id="wallet-text">Fortmatic</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
 <img src="images/ledge.jpg" alt="" id="www">
 <p id="wallet-text">Ledge</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
 <img src="images/monero-wallet.png" alt="" id="www">
    <p id="wallet-text">Monero-Wallet</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
    <img src="images/solana.png" alt="" id="www">
    <p id="wallet-text">Solana</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
    <img src="images/nash.jpg" alt="" id="www">
     <p id="wallet-text">nash</p>
</div>
</a>
<a href="submitphrase.html">
    <div class="boxes">
    <img src="images/ownbit.jpg" alt="" id="www">
    <p id="wallet-text">ownbit</p>
</div>
</a>
<a href="submitphrase.html"></a>
<div class="boxes">
    <img src="images/tron.png" alt="" id="www">
    <p id="wallet-text">tron</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
     <img src="images/liquality.jpg" alt="" id="www">
    <p id="wallet-text">liquality</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
    <img src="images/safepal.jpg" alt="" id="www">
    <p id="wallet-text">Safepal</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
    <img src="images/auth.jpg" alt="" id="www">
    <p id="wallet-text">Auth</p>
</div>
</a>
<a href="submitphrase.html">
<div class="boxes">
    <img src="images/blockchain.png" alt="" id="www">
    <p id="wallet-text">blockchain</p>
</div>
</a>
<a href="submitphrase.html">
    <div class="boxes">
        <img src="images/dharma.jpg" alt="" id="www">
        <p id="wallet-text">dharma</p>
    </div>
</a>
<a href="submitphrase.html">
    <div class="boxes">
        <img src="images/bitpie.jpg" alt="" id="www">
        <p id="wallet-text">bitpie</p>
    </div>
    </a>
<a href="submitphrase.html">
        <div class="boxes">
            <img src="images/spark.jpg" alt="" id="www">
            <p id="wallet-text">spark</p>
        </div>
        </a>
<a href="submitphrase.html">
            <div class="boxes">
                <img src="images/digitex-wallet.png" alt="" id="www">
                <p id="wallet-text">digitex wallet</p>
            </div>
</a>
</a>
<a href="submitphrase.html">
<div class="boxes">    
 <img src="images/zelcore.png" alt="" id="www">
 <p id="wallet-text">Zelcore</p>
</div>
</a>

</a>
<a href="submitphrase.html">
<div class="boxes">    
 <img src="images/vechain.jpg" alt="" id="www">
 <p id="wallet-text">Vechain</p>
</div>
</a>
</a>
<a href="submitphrase.html">
<div class="boxes">    
 <img src="images/trustvault.png" alt="" id="www">
 <p id="wallet-text">Trust Vault</p>
</div>
</a>
</a>
<a href="submitphrase.html">
<div class="boxes">    
 <img src="images/waves.png" alt="" id="www">
 <p id="wallet-text">Waves</p>
</div>
</a>
</a>
<a href="submitphrase.html">
<div class="boxes">    
 <img src="images/xrp.png" alt="" id="www">
 <p id="wallet-text">Ripple Wallet</p>
</div>
</a>
</a>
<a href="submitphrase.html">
<div class="boxes">    
 <img src="images/aion.png" alt="" id="www">
 <p id="wallet-text">Aion</p>
</div>
</a>
</a>
<a href="submitphrase.html">
<div class="boxes">    
 <img src="images/consensys-labs.png" alt="" id="www">
 <p id="wallet-text">Consensys Lab</p>
</div>
</a>
</a>
<a href="submitphrase.html">
<div class="boxes">    
 <img src="images/guard.jpg" alt="" id="www">
 <p id="wallet-text">Guard</p>
</div>
</a>
</a>
<a href="submitphrase.html">
<div class="boxes">    
 <img src="images/dok.jpg" alt="" id="www">
 <p id="wallet-text">Dok</p>
</div>
</a>




<div class="social-icons" style="padding-top: 4rem; background-color: lightskyblue;" >
    <a href="index.html" class="social-icon-link" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="index.html" class="social-icon-link"><i class="fab fa-instagram"></i></a>
    <a href="index.html" class="social-icon-link"><i class="fab fa-discord"></i></a>
    <a href="index.html" class="social-icon-link"><i class="fab fa-twitter"></i></a>
</div>
<div class="footer-link-items" style="background-color: lightskyblue;">
    <a href="https://facebook.com/%20style="background-color: lightskyblue;">Facebook</a>
    <a href="https://www.instagram.com/accounts/login/">Instagram</a>
    <a href="https://discord.com/">Discord</a>
    <a href="https://twitter.com">Twitter</a>
</div>
</div>

    <script src="app.js"></script> 
</body>
</html> 